<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }
        th,td{
            width: auto;
        }
        tr{
            height: 100px;
        }
        tr:nth-child(even){
            background-color: cadetblue;
        }
        tr:nth-child(odd){
            background-color: coral;
        }
        th{
            background-color: #4472C4;
        }
        .coloum{
            background-color: #4472C4;
        }
        tr:hover{
            background-color: #4472C4;
        }
        td:hover{
            background-color: darkslateblue;
        }
        #t:hover{
            background-color: red;
        }
        .t2:hover{
            background-color: green;
        }
        p{
            color: red;
        }



    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="coloum">&nbsp; </th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="coloum">&nbsp;</td>
                <td>&nbsp;</td>
                <td>aaaa,<br>bbbbb</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="coloum">&nbsp;</td>
                <td>&nbsp;</td>
                <td>ccccc<p>ddddddd</p></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="coloum">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="coloum">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="coloum">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <h1 id="t">Table</h1>
    <h1 class="t2">TAble 2</h1>
</body>
</html>