<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/class.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Luckiest+Guy&display=swap');
body{
    font-family: 'Alata', sans-serif;
}
h4{
    font-family: 'Luckiest Guy', cursive;
    ;
}
table,tr,td,th{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid white;
}
th,td{
    width: auto;
}
table,tr,td{
    height: 70px;
    text-align: center;
}
p{
    color: red;
}
tr:nth-child(even){
    background-color: #D9E2F3;
}
tr:nth-child(odd){
    background-color: #B4C6E7;
}
th{
    background-color: #4472C4;
    color: white;
}
.day{
    background-color: #4472C4;
    color: white;
}
h2{
    font-family: 'Luckiest Guy', cursive;
}
td:hover{
    background-color: teal;
    color: white;
}
tr:hover{
    background-color: #4472C4;
}
h2:hover{
    color: #4472C4;
}
    </style>
</head>
<body>
    <table>
        <caption><h2>Stamford University Bangladesh <br>
                 Class Routine</h2></caption>
        <thead>
            <tr>
                <th>Day & Time</th>
                <th>08:00-09:30</th>
                <th>09:30-11:00</th>
                <th>11:00-12:30</th>
                <th>12:30-02:00</th>
                <th>02:00-03:30</th>
                <th>03:30-05:00</th>
                <th>05:00-06:30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="day">Saturday</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="day">Sunday</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CSE 415 
                    <p>CN</p>
                    F:RAS <br>
                    </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="day">Monday</td>
                <td>&nbsp;</td>
                <td><p>MATH 337</p>
                    MACS <br>
                    F:SMS <br>
                    </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><p>ENG 137</p>
                    TWC <br>
                    F:TBA
                    </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="day">Tuesday</td>
                <td>&nbsp;</td>
                <td>CSI 323
                    <p>SAD</p>
                    F:NJF
                    </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><p>MATH 337</p>
                    MACS <br>
                    F:SMS <br></td>
                <td>&nbsp;</td>
                <td><p>ENG 137</p>
                    TWC <br>
                    F:TBA</td>
            </tr>
            <tr>
                <td class="day">Wednesday</td>
                <td>&nbsp;</td>
                <td>CSI 323
                    <p>SAD</p>
                    F:NJF</td>
                <td>CSE 415 
                    <p>CN</p>
                    F:RAS <br></td>
                <td><h4><u>Public Speaking</u> </h4></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="day">Thursday</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><h4><u>Public Speaking</u></h4></td>
            </tr>

        </tbody>
    </table>
</body>
</html>