<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        p {
            text-align: justify;
            color: rgb(250, 6, 6);
            font-size: 2em;
            text-decoration: underline dotted red;
            text-indent: 100px;
            line-height: 40px;
            letter-spacing: normal;
            word-spacing: normal;
            /* text shado(left to right,up to down, bare.) */
            text-shadow: 3px 3px 2px black;
            font-family: 'Lobster', cursive;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod excepturi quisquam placeat nemo ipsum
        necessitatibus consequuntur possimus repellat ullam, delectus at voluptas ad temporibus magni rerum assumenda
        autem quas?
    </p>
</body>

</html>